"Tracers"
{
	"name"					"Tracers"						// Category name in the menu
    "description"			""    							// Category description in the menu
	"hide_opposite_team"	"0"								// Whether to hide tracers for opponents (0 - No, 1 - Yes)
	"material"				"materials/sprites/laser.vmt" 	// Material used for tracers

	"white"	// Identifier in the database
	{
		"name" "White"				// Name of menu item
		"color" "255 255 255 255"	// Colour of tracer
		"price" "10000"				// Buying price of colour
		"sellprice" "4500"			// Selling price of colour
		"duration" "0"				// Colour duration in seconds
	}
	"red"
	{
		"name" "Red"
		"color" "255 0 0 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"blue"
	{
		"name" "Blue"
		"color" "0 0 255 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"sky_blue"
	{
		"name" "Sky Blue"
		"color" "0 128 255 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"aquamarine"
	{
		"name" "Aquamarine"
		"color" "127 255 212 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"green"
	{
		"name" "Green"
		"color" "0 255 0 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Pink"
	{
		"name" "Pink"
		"color" "255 0 128 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Orange"
	{
		"name" "Orange"
		"color" "255 128 0 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Yellow"
	{
		"name" "Yellow"
		"color" "255 255 0 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Cyan"
	{
		"name" "Cyan"
		"color" "0 255 255 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Purple"
	{
		"name" "Purple"
		"color" "255 0 255 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Violet"
	{
		"name" "Violet"
		"color" "128 0 255 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Brown"
	{
		"name" "Brown"
		"color" "139 69 19 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Olive"
	{
		"name" "Olive"
		"color" "128 255 0 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
	"Lime"
	{
		"name" "Lime"
		"color" "0 255 128 255"
		"price" "10000"
		"sellprice" "4500"
		"duration" "0"
	}
}